---

- name: Download cli53
  get_url:
    url: "https://github.com/barnybug/cli53/releases/download/{{ cli53_version }}/cli53-linux-amd64"
    dest: /usr/local/bin/cli53
    mode: 755
    owner: root
    mode: 755
