---

- include: setup.yml
- include: ssh.yml
- include: tools.yml

- include: plugins.yml
  when: pre_install | default(false) == false

- include: jobs.yml
  when: pre_install | default(false) == false

- include: config.yml
  when: pre_install | default(false) == false

- include: pre_install.yml
  when: pre_install | default(false) == true
